\begin{thebibliography}{1}

\bibitem{hung}
Hung Ba.
\newblock Improving detection of credit card fraudulent transactions using
  generative adversarial networks.
\newblock {\em CoRR}, abs/1907.03355, 2019.

\bibitem{NIPS2014_5ca3e9b1}
Ian Goodfellow, Jean Pouget-Abadie, Mehdi Mirza, Bing Xu, David Warde-Farley,
  Sherjil Ozair, Aaron Courville, and Yoshua Bengio.
\newblock Generative adversarial nets.
\newblock In Z.~Ghahramani, M.~Welling, C.~Cortes, N.~Lawrence, and K.~Q.
  Weinberger, editors, {\em Advances in Neural Information Processing Systems},
  volume~27. Curran Associates, Inc., 2014.

\bibitem{nyc2016}
New York~City Taxi and Limousine Commission.

\end{thebibliography}
